spring.application.name=CommunityBook_Sharing_Platfome

# =========================================
# 🔧 SERVER CONFIGURATION
# =========================================
server.port= 8081


 #=========================================
# 🗄️ DATABASE CONFIGURATION (MySQL)
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/communitybooksharing?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kabir@8511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================================
# 🧱 JPA / HIBERNATE SETTINGS
# =========================================
# Automatically create tables based on Entities
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console
spring.jpa.show-sql=true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true
# Set the dialect (specific to MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#========================================
#Email settings
#========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faizalkabirmansuri@gmail.com
spring.mail.password=xzqf dxkp attu urpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000